[gd_scene format=3 uid="uid://caq1kthkxh78w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D" unique_id=470861000]
script = ExtResource("1_3vyb7")

[node name="Sprite" type="ColorRect" parent="." unique_id=1448206250]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
color = Color(0.2, 0.5, 1, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=459464466]
shape = SubResource("RectangleShape2D_g2els")
